# cwTool

./: .gitignore  assembly.xml  pom.xml
scripts/: startup.bat
src/main/java/com/pat/app/cwtool/: CwToolConfig.java  Launcher.java
src/main/java/com/pat/app/cwtool/analyzer/: KType.java  Keyword.java  KeywordAnalyzer.java  KeywordAnalyzerImpl.java  PlainKeyword.java
src/main/java/com/pat/app/cwtool/analyzer/ik/: DomainConfiguration.java  LexemeKeyword.java
src/main/java/com/pat/app/cwtool/batch/: BankRecordProcessor.java  BankRecordReader.java  BaseOuputUnmatchedRecordsTasklet.java  BaseOutputUnmatchedBankRecordsTasklet.java  BaseOutputUnmatchedFinanceRecordsTasklet.java  BaseRecordReader.java  BatchExceptionHandler.java  CollectCompanyUnpaidRecordsTasklet.java  FinanceRecordProcessor.java  FinanceRecordReader.java  OutputMatchedRecordsTasklet.java  OutputUnmatchedDepositBankRecordsTasklet.java  OutputUnmatchedFinanceRecordsTasklet.java  OutputUnmatchedPaymentFinanceRecordsTasklet.java  OutputUnmatchedProceedsFinanceRecordsTasklet.java  OutputUnmatchedWithdrawBankRecordsTasklet.java  ProcessedRecordWriter.java
src/main/java/com/pat/app/cwtool/match/: MatchManager.java  MatchRecord.java
src/main/java/com/pat/app/cwtool/model/: BankRecord.java  BankRecordImpl.java  FinanceRecord.java  FinanceRecordImpl.java  ProcessedBankRecord.java  ProcessedFinanceRecord.java  ProcessedRecord.java  ProcessedRecordImpl.java
src/main/resources/: IKAnalyzer.cfg.xml  application.properties  cwTool.dic  log4j.xml
